{
  "name": "remote-work-intro-section",
  "version": "1.0.0",
  "description": "page taking about remote work",
  "scripts": {
    "build": "tailwindcss build -i src/index.css -o dist/index.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohannad-AlDardiri/remote-work-Intro-section.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohannad-AlDardiri/remote-work-Intro-section/issues"
  },
  "homepage": "https://github.com/Mohannad-AlDardiri/remote-work-Intro-section#readme",
  "dependencies": {
    "autoprefixer": "^10.4.4",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0",
    "run-sequence": "^2.2.1",
    "tailwindcss": "^3.0.24"
  }
}
